DATABASE_HOST=127.0.0.1
DATABASE_PORT=7779
DATABASE_SSL=disable
DATABASE_NAME=test-pento
DATABASE_USER=root
DATABASE_PASSWORD=test
# DATABASE_FIXTURES_PATH="./database/models/fixtures"
# DATABASE_URL=postgres://root:test@127.0.0.1:5432/test-pento;sslmode=disable;

HOST="http://localhost"
PORT=8080

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=
AUTH0_SESSION_COOKIE_SECRET=



